# Backend env (desarrollo)
ENV=development
APP_NAME=GestiqCloud

# Frontends served por Nginx en 8081 (admin) y 8082 (tenant)
FRONTEND_URL=http://localhost:8081
CORS_ORIGINS=http://localhost:8081,http://localhost:8082

# JWT HS256 demo
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=devsecretdevsecretdevsecret

# Cookies
SESSION_COOKIE_NAME=sessionid
CSRF_COOKIE_NAME=csrf_token
COOKIE_DOMAIN=

# DB (Postgres en compose)
DATABASE_URL=postgresql://postgres:root@db:5432/gestiqclouddb_dev

FRONTEND_MODULES_PATH=/app/src/modules
TENANT_NAMESPACE_UUID=0280249e-6707-40fb-8d60-1e8f3aea0f8e